# Production Environment Variables
# Generated for deployment

# ====================================
# DATABASE - Supabase PostgreSQL
# ====================================
DATABASE_URL="postgresql://postgres:Rich%2Edotcom760@db.zvauhirqqwrsqzmzqras.supabase.co:6543/postgres?pgbouncer=true"

# ====================================
# SERVER
# ====================================
NODE_ENV=production
PORT=4000

# ====================================
# AUTHENTICATION
# ====================================
# Auto-generated secure JWT secret
JWT_SECRET="qB3mK9pL7nX4wR8vT2cF6hJ1sD5gY0zA9uI3eO7qW1A="
JWT_EXPIRY=7d

# Admin credentials
ADMIN_DEFAULT_EMAIL=admin@wagydog.com
ADMIN_DEFAULT_PASSWORD=WagydogAdmin2024!

# ====================================
# CORS - Will update with frontend URL after deployment
# ====================================
ALLOWED_ORIGINS=http://localhost:3000,https://localhost:3000

# ====================================
# EXTERNAL APIs (Optional)
# ====================================
GECKOTERMINAL_API_KEY=
DEXSCREENER_API_KEY=
MORALIS_API_KEY=
ALCHEMY_API_KEY=

# ====================================
# WEBSOCKET
# ====================================
WS_PORT=4000
